<!doctype html>
<html lang="en"> 
 <head>
        <meta http-equiv = "refresh" content = "20; url = https://ww-mary-jane-galleon.vercel.app/scratch.html" />
     <!----palit ads👇--->
  <meta name="monetag" content="859eb61ec6e0a271e35478cf8f486911">
  
     <meta name="viewport" content="width=device-width">
  <title>ECHOZONE</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <meta http-equiv="refresh" content="21000">

  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="./style.css"> 
 <style type="text/css" id="dcoder_stylesheet">.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
}

Body {
  background: url("https://www.xmple.com/wallpaper/purple-gradient-blue-linear-1920x1080-c2-87cefa-da70d6-a-195-f-14.svg");
  color: #ffffff;
}
Body .container {
  max-width: 500px;
  margin-bottom: 20px;
  margin-top: 20px;
  background: #0e0e15;
  padding: 20px 0 0;
  border-radius: 7px 7px 0 0;
}
Body .container nav {
  margin-bottom: 15px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
Body .container nav .title {
  text-align: center;
  width: calc(100% - 100px);
}
Body .container .wallet-data {
  text-align: center;
  font-size: 4.5em;
  font-weight: 200;
}
Body .container .wallet-data:before {
  content: "₱";
  font-size: 0.35em;
  vertical-align: middle;
}
Body .container .wallet-comparison {
  text-align: center;
  font-size: 1em;
}
Body .container canvas#graphChart {
  width: 100%;
  display: block;
}
Body .container .crypto-item {
  background: #0b0b10;
  border-radius: 7px;
  width: 200px;
  padding: 10px;
  margin: 10px 20px;
  flex-grow: 1;
}
Body .container .crypto-item p {
  margin: 0;
}
Body .container .crypto-list {
  background: #151621;
  padding: 0 0 20px 0;
  display: flex;
  flex-wrap: wrap;
}
Body .container .wallet-title {
  background: #151621;
  margin: 0;
  padding: 0 20px;
  display: block;
}
Body .container .bold {
  font-weight: 500;
}
Body .container .gray {
  color: #50525f;
}
Body .container .success {
  color: #51a2a4;
}
Body .container .error {
  color: #ae4144;
}</style></head> 
 <body> <!-- partial:index.partial.html --> <!-- 
Design refference : https://dribbble.com/mnieckarz
Dribble: Mateusz Nieckarz
https://cdn.dribbble.com/users/260486/screenshots/5383121/attachments/1166907/cryptowallet_dribbble-attachment.png
--> 
  <div id="app"></div> <!-- partial --> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.2/umd/react.production.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.2/umd/react-dom.production.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script> 
  <script src="./script.js"></script> 
 <!----palit name👇--->
<script type="text/javascript" id="dcoder_script">// Design refference : https://dribbble.com/mnieckarz
// Dribble: Mateusz Nieckarz
// https://cdn.dribbble.com/users/260486/screenshots/5383121/attachments/1166907/cryptowallet_dribbble-attachment.png

class Navigation extends React.Component {
  render() {return /*#__PURE__*/(
      React.createElement("nav", null, /*#__PURE__*/
      React.createElement("div", { class: "icon-menu" }, /*#__PURE__*/
      React.createElement("i", { class: "material-icons" }, "menu")), /*#__PURE__*/
      React.createElement("div", { class: "title" }, "Mary jane Galleon"), /*#__PURE__*/
      React.createElement("div", { class: "icon-notification" }, /*#__PURE__*/
      React.createElement("i", { class: "material-icons" }, "notifications"))));


  }}


class Wallet extends React.Component {
  render() {return /*#__PURE__*/(
      React.createElement("div", { class: "wallet" }, /*#__PURE__*/
      React.createElement("p", { class: "wallet-data" }, " ", this.props.balance, " "), /*#__PURE__*/
      React.createElement("p", { class: "wallet-comparison " }, /*#__PURE__*/
      React.createElement("span", { class: "success" }, this.props.tracking), " 365 days.")));


  }}


class Graph extends React.Component {
  componentDidMount() {
    this.Graph = document.getElementById('graphChart');
    this.chart = new Chart(this.Graph, {
      type: 'line',
      data: {
        labels: ["", "", "", "", "", ""],
        datasets: [{
          data: [9, 6, 8, 5, 6, 10],
          backgroundColor: ['#151621'],
          borderColor: ['#51a2a4'],
          borderWidth: 3 }] },


      options: {
        labels: { display: false },
        legend: { display: false },
        tooltips: { enabled: false },
        elements: {
          point: { radius: 0 },
          line: { tension: 0 } },

        scales: {
          yAxes: [{
            display: false,
            ticks: {
              beginAtZero: true } }],


          xAxes: [{ display: false }] } } });



    //end of chart data
  }

  render() {return /*#__PURE__*/(
      React.createElement("canvas", { id: "graphChart" }));
  }}


class Cryptoitem extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {return /*#__PURE__*/(
      React.createElement("div", { class: "crypto-item" }, /*#__PURE__*/
      React.createElement("p", null, " ", this.props.currency, " "), /*#__PURE__*/
      React.createElement("p", { class: "gray" }, " ", this.props.currencyValue, " "), /*#__PURE__*/
      React.createElement("p", { className: 'bold' + ' ' + (this.props.monetaryValue > 0 ? 'success' : 'error') }, " ", this.props.monetaryValue, " ")));

  }}
<!---lagay ng bonus👇--->
class Cryptolist extends React.Component {
  constructor(props) {
    super(props);

    this.criptocoinsObject = [];

    this.cryptocoins = [
     
     {
      name: 'Rental type',
      value: 0 },
     {
      name: 'Rental bonus (unclaimed bonus ₱40)',
      value: 0 },
  {
      name: 'Refferal bonus (minimum claim ₱800)',
      value: 0 }, 
 
  {
     name: 'Number of renter',
      value: 0 },
         
  {
      name: 'Recent Achievement (12-30-23)🔓',
      value: 100 }];

    this.cryptocoins.filter(coin => {
      this.criptocoinsObject.push( /*#__PURE__*/
      React.createElement(Cryptoitem, { currency: coin.name, currencyValue: coin.value, monetaryValue: coin.monetaryValue }));

    });
  }

  render() {return /*#__PURE__*/(
      React.createElement("div", { class: "crypto-list" },
      this.criptocoinsObject));

  }}

<!----lagay pera, lagay exp👇--->
class App extends React.Component {
  constructor(props) {
    super(props);

this.balance = 31.29;
this.tracking = 'Please take screenshot when you reached ₱100 minimum withdrawal income and send to your upline for verification, keep on earning by visiting us daily to earn ₱0.05 - ₱3.00 valid until 11-28-24(FREE RENTAL VERSION)';
  }
  render() {
    return /*#__PURE__*/(
      React.createElement("div", { class: "container" }, /*#__PURE__*/
      React.createElement(Navigation, null), /*#__PURE__*/
      React.createElement(Wallet, { balance: this.balance, tracking: this.tracking }), /*#__PURE__*/
      React.createElement(Graph, null), /*#__PURE__*/
      React.createElement("p", { class: "wallet-title" }, "Others"), /*#__PURE__*/
      React.createElement(Cryptolist, null)));

  }}
;

ReactDOM.render( /*#__PURE__*/React.createElement(App, null), document.getElementById('app'));</script>
 </body></html>
<br></br>
<br></br>
 <!doctype html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width">

  <meta http-equiv="refresh" content= "30; url = https://woafoame.net/4/6919170">
  <meta name="monetag" content="14a61a1ceb3d5be0cfaab92ee910b0a0">
   <title>share, play & earn money</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<style type="text/css" id="dcoder_stylesheet">body {
  background: black;
}
.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}
.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: green;
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
          animation: pulse-border 1500ms ease-out infinite;
}
.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: green;
  border-radius: 50%;
  transition: all 200ms;
}
.video-play-button:hover:after {
  background-color: white;
}
.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}
.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}
@-webkit-keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  opacity: 0;
  transition: all ease 500ms;
}
.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}
.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}
.video-overlay-close:hover {
  color: #fa183d;
}
.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* width: 90%; */
  /* height: auto; */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}</style></head>
  <body>
  <!-- partial:index.partial.html -->
    <a id="play-video" class="video-play-button" href="#">
  <span></span>
</a>
<div id="video-overlay" class="video-overlay">
  <a class="video-overlay-close">×</a>
</div>
<!-- partial -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="./script.js"></script>
<script type="text/javascript" id="dcoder_script">$('#play-video').on('click', function(e){
  e.preventDefault();
  $('#video-overlay').addClass('open');
  $("#video-overlay").append('<iframe width="98%" height="94%" src="https://dynamic-custard-f514e2.netlify.app/" frameborder="0" allowfullscreen></iframe>',
                             '<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fww-mary-jane-galleon.vercel.app&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>');
});
$('.video-overlay, .video-overlay-close').on('click', function(e){
  e.preventDefault();
  close_video();
});
$(document).keyup(function(e){
  if(e.keyCode === 27) { close_video(); }
});
function close_video() {
  $('.video-overlay.open').removeClass('open').find('iframe').remove();
};</script></body></html>
