<!doctype html>

<html>

<head>
  <meta name="viewport" content="width=device-width">

  <meta http-equiv="refresh" content="10000">

        <script>

        function autoRefresh() {

            window.location = window.location.href;

        }

        setInterval('autoRefresh()', 10000);

    </script>
  <style type="text/css" id="dcoder_stylesheet">html,
body {
  height: 100%;
  overflow: hidden;
}

.Loop {
  position: relative;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

section {
  position: relative;
  text-align: center;
  min-height: 300px;
  max-height: 700px;
  height: 20%;
}

::scrollbar {
  display: none;
}







body {
  font-family: "Avenir Next", Helvetica, sans-serif;
  font-weight: normal;
  font-size: 100%;
}

.red {
  background: #FF4136;
}
.green {
  background: #2ECC40;
}
.blue {
  background: #0074D9;
}
.orange {
  background: rebeccapurple;
}

h1 {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  font-size: 80px;
  letter-spacing: 5px;
  color: #fff;
  text-transform: uppercase;
}</style></head>
  <body onload="load()">

<main class="Loop js-loop">
  <section class="green">
    <iframe id="the_iframe" width="100%" height="500px" frameborder="0" style="border: 0;"></iframe>

 

<script type="text/javascript" id="dcoder_script">var urls = [

 'https://ytroulette.com/?', 


];

var seconds = 5;

function openNext(){

    document.getElementById('the_iframe').src = urls.shift();

    if(urls.length)setTimeout('openNext()',seconds*1000);

}

openNext();</script>
  </section>
  <section class="red">
    <h1>For</h1>
  </section>
  <section class="blue">
    <h1>All</h1>
  </section>
  <section class="orange">
    <h1>And</h1>
  </section>
  <section class="blue">
    <h1>All</h1>
  </section>
  <section class="red">
    <h1>For</h1>
  </section>

  <!--
  These blocks are the same as the first blocks to get that looping illusion going.
  You need to add clones to fill out a full viewport height.
  -->
  <section class="green is-clone">
    <h1>One</h1>
  </section>
  <section class="red is-clone">
    <h1>For</h1>
  </section>
</main>
  
    <script type="text/javascript" id="dcoder_script">var doc = window.document,
  context = doc.querySelector('.js-loop'),
  clones = context.querySelectorAll('.is-clone'),
  disableScroll = false,
  scrollHeight = 0,
  scrollPos = 0,
  clonesHeight = 0,
  i = 0;

function getScrollPos () {
  return (context.pageYOffset || context.scrollTop) - (context.clientTop || 0);
}

function setScrollPos (pos) {
  context.scrollTop = pos;
}

function getClonesHeight () {
  clonesHeight = 0;

  for (i = 0; i < clones.length; i += 1) {
    clonesHeight = clonesHeight + clones[i].offsetHeight;
  }

  return clonesHeight;
}

function reCalc () {
  scrollPos = getScrollPos();
  scrollHeight = context.scrollHeight;
  clonesHeight = getClonesHeight();

  if (scrollPos <= 0) {
    setScrollPos(1); // Scroll 1 pixel to allow upwards scrolling
  }
}

function scrollUpdate () {
  if (!disableScroll) {
    scrollPos = getScrollPos();

    if (clonesHeight + scrollPos >= scrollHeight) {
      // Scroll to the top when you’ve reached the bottom
      setScrollPos(1); // Scroll down 1 pixel to allow upwards scrolling
      disableScroll = true;
    } else if (scrollPos <= 0) {
      // Scroll to the bottom when you reach the top
      setScrollPos(scrollHeight - clonesHeight);
      disableScroll = true;
    }
  }

  if (disableScroll) {
    // Disable scroll-jumping for a short time to avoid flickering
    window.setTimeout(function () {
      disableScroll = false;
    }, 40);
  }
}

window.requestAnimationFrame(reCalc);

context.addEventListener('scroll', function () {
  window.requestAnimationFrame(scrollUpdate);
}, false);

window.addEventListener('resize', function () {
  window.requestAnimationFrame(reCalc);
}, false);



// Just for this demo: Center the middle block on page load
window.onload = function () {
  setScrollPos(Math.round(clones[0].getBoundingClientRect().top + getScrollPos() - (context.offsetHeight - clones[0].offsetHeight) / 2));
};






/* Auto scrolling */

var now
var elapsed
var fpsInterval

function startScrolling (fps) {
  fpsInterval = 10 / fps;
  then = window.performance.now();
  startTime = then;
  animate();
}

function animate (newtime) {
  window.requestAnimationFrame(animate)
  
  now = newtime
  elapsed = now - then;
  
  if (elapsed > fpsInterval) {
    then = now - (elapsed % fpsInterval);
  
    if (scrollPos > 2) { // Added 2 pixel to make it able to scroll above top
      setScrollPos(getScrollPos() + 1)
    }
  }
}

startScrolling(120)
</script></body></html>

